<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_class"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp">

    <TextView
        android:id="@+id/tv_name_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_theme"
        android:gravity="center"
        android:textColor="@color/color_text"
        android:textSize="20sp" />
</androidx.cardview.widget.CardView>